; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Wall
	-Werror
	-Wno-address
	-D MQTT_MAX_PACKET_SIZE=1024
lib_deps = 
	https://github.com/sui77/rc-switch.git
	lennarthennigs/Button2@^2.3.5
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
